<!DOCTYPE html>
<html>
   <body>
         <div>
            <em>
               <h2>
                  <br><br><br>Physics 3204 Data Sheet<br>
               </h2>

               <h3>
                  Formulae<br>
               </h3>
            </em>

               <table>
                  <tr>
                     <td>$ \overrightarrow{v_{2}} = \overrightarrow{v_{1}} + \overrightarrow{a}t $</td>
                     <td>$ \overrightarrow{v_{2}^2} = \overrightarrow{v_{1}^2} + 2\overrightarrow{a}\overrightarrow{d}$</td>
                     <td>$ \overrightarrow{d} = \overrightarrow{v_{1}}t + \frac{1}{2}\overrightarrow{a}t^2$</td>
                     <td>$ \overrightarrow{d} = \overrightarrow{v_{2}}t - \frac{1}{2}\overrightarrow{a}t^2$</td>
                  </tr>

                  <tr>
                     <td>$\overrightarrow{d} = \frac{\overrightarrow{v_{1}} + \overrightarrow{v_{2}}}{2}t$</td>
                     <td>$v = \frac{2\pi r}{T}$</td>
                     <td>$ {a_{c}} = \frac{v^2}{r}$</td>
                     <td>${F_{c}} = \frac{mv^2}{r}$</td>
                  </tr>

                  <tr>
                     <td>$\overrightarrow{F_{f}} = \mu \overrightarrow{F_{N}}$</td>
                     <td>$F_{g} = \frac{Gm_{1}m_{2}}{r^{2}}$</td>
                     <td>$v = {\sqrt{\frac{\ Gm}{\ r}}}$</td>
                     <td>$F_{e} = \frac{kq_{1}q_{2}}{r^{2}}$</td>
                  </tr>

                  <tr>
                     <td>$ \overrightarrow{E} = \frac{kq}{r^{2}}$</td>
                     <td>$P = IV$</td>
                     <td>$R = \frac{V}{I}$</td>
                     <td>$B = \frac{\mu_{0}I}{2\pi r}$</td>
                  </tr>

                  <tr>
                     <td>$F = qvBsin\theta$</td>
                     <td>$F = BILsin\theta$</td>
                     <td>$E = hf$</td>
                     <td>$E = \frac{hc}{\lambda}$</td>
                  </tr>

                  <tr>
                     <td>$hf = E_{k} + W_{0}$</td>
                     <td>$E_{k_{max}} = eV_{stop}$</td>
                     <td>$c = f\lambda$</td>
                     <td>$p = \frac{h}{\lambda}$</td>
                  </tr>

                  <tr>
                     <td>$E_{n} = \frac{-13.6}{n^{2}}eV$</td>
                     <td>$\lambda = \frac{h}{mv}$</td>
                     <td></td>
                     <td></td>
                  </tr>
               </table>

               <h3>
                  <em>Quadratic Formula</em><br>
               </h3>

               <p>If $ax^{2} + bx + c = 0,$ then $x = \frac{-b \pm \sqrt{b^{2} - 4ac}}{2a}$</p>

         </div>
         <br>
   <style>
      body {
         background-color: gray;
         font-family: Arial, sans-serif;
      }

      div {
         width: 700px;
         height: 906px;
         background-color: white;
         margin:auto;
      }

      .center{
         margin-left: auto;
         margin-right: auto;
         width: 575px;
         height: 56px;
         text-align: center;
      }

      h2{
         text-align: center;
      }

      h3{
         text-align: center;
      }

      p{
         text-align: center;
      }

      table {
         margin: auto;
      }

      td {
         font-size: 12px;
         padding: 20px;
      }

   </style>

   <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      extensions: ["tex2jax.js"],
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
      TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
      messageStyle: "none"
      });
      </script>    
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
   </body>

</html>